<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body class="spullen">
    <nav>
        <ul>
            <li><a href="index.html"><img src="images/home.svg" width="50px" alt=""></a></li>
            <li><a href="spullen.html"><img src="images/spullen.svg" width="50px"></a></li>
            <li><a href="info.html"><img src="images/info.svg" width="50px" alt=""></a></li>
            <li><a href="werken.html"><img src="images/werkenbij.svg" width="50px" alt=""></a></li>
        </ul>    
    </nav>
    <header>
        <img src="images/logo.png" alt="Logo" width="70%">
    </header>
    <main>
    <h1>Spullen</h1>
    <section>
        <h2>We hebben van alles!</h2>
        <p>Onze kringloopwinkel heeft een heel breed assortiment aan spullen. Zo hebben we bijvoorbeeld heel veel leuke unieke kledingproducten. Ook hebben er erg veel platen, cd's en films te koop staan. Door onze kringloopwinkel lopen is een hele eravaring, je komt namelijk dingen tegen die je in normale winkels nooit zou vinden.</p>
    </section>
    <section>
        <img src="images/electro klein.jpeg" alt="electronica" width="50%">
        <div>
            <h3>Electronica</h3>
            <p>Wij hebben ook een variatie aan electronische apparaten. Zo hebben we verschillende computers en laptops die ideaal zijn voor werk of school. Ook hebben we veel verschillende soorten printers. Als je van muziek houd ben je bij ons bij het juiste adres, we hebben hier namelijk veel verschillende soorten stereo's en speakers. 
            </p>
        </div>    
    </section>
    <section>
        <img src="images/keuken klein.jpeg" alt="keuken artikelen" width="50%">
        <div>
            <h3>Voor in de keuken</h3>
            <p>Bij onze kringloopwinkel kan je ook van alles vinden voor in je keuken. Hou jij nou van antieke glazen of oude porseleinen borden dan zit je hier goed. Bij ons vind je mooi bestek met een scherpe prijs. Verder hebben we ook pannen, koffiezetapparaten, tosti apparaten en nog veel meer.</p>
        </div>
    </section>    
    <section> 
        <img src="images/spellen klein.jpeg" alt="spelletjes" width="50%">
        <div>
            <h3>Spellen</h3>
            <p>Naast alle handige producten hebben we ook veel leuke spellen voor het gezin. We hebben spellen als monopoly, cluedo, rummikub, vier op een rij, wie ben ik en nog veel meer. 
            </p>
        </div>
    </section>      
    </main>
    <footer>
        
    </footer>
</body>
</html>